# thrift.demo

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: application.properties  log4j.properties
src/main/java/com/cnbmtech/smartfactory/thrifts/: DefaultAccountAuthenticationWithExtParamService.java  OauthSereviceImpl.java
src/main/java/com/cnbmtech/smartfactory/thrifts/utils/: HttpUtils.java  OauthUtils.java
src/main/java/com/minxing365/demo/: DemoAccountAuthenticationService.java  SmsSender.java
src/main/resources/: db.properties
src/test/java/com/cnbmtech/smartfactory/test/: OauthSereviceTest.java
