db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://123.124.254.170:9007/smartfactory_test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false
db.username=root
db.password=pingtai-root