######################################################################################
# 此程序从2.0.0分支开始支持全局配置,即从/opt/ewhine/etc/config下读取配置文件
######################################################################################
#
# 程序使用说明：
# 1、采用第三方认证方式：将“account.valid_account.classname”设置为您的实现类，如果您的实现需要配置文件，
# 可以将配置加入到下面的“以下为客户第三方逻辑自定义配置”中，通过核心包提供的“PropertiesUtils”类读取您
# 配置；
# 2、如果您需要发短信/短信验证码：将“sms.send_service.classname”设置为您的实现类，如果您的实现需要配置
# 文件，可以将配置加入到下面的“以下为客户第三方逻辑自定义配置”中，通过核心包提供的“PropertiesUtils”类
# 读取您配置；
# 3、如果您需要开启登陆二次验证功能：将“need_second_authentication.classname”设置为您的实现类，如果您
# 的实现需要配置文件，可以将配置加入到下面的“以下为客户第三方逻辑自定义配置”中，通过核心包提供的
# “PropertiesUtils”类读取您配置；
# 4、如果您需要LDAP验证：可以直接配置“以下为ldap验证配置，三种配置，3选1”的配置
#
######################################################################################
#
# 服务端口号
port=9090
#
######################################################################################
#
# 以下为客户第三方验证配置，用于设置第三方编写的验证类的配置
#
######################################################################################
#account.valid_account.classname=com.minxing365.service.impl.DefaultAccountAuthenticationService
account.valid_account.classname=com.minxing365.demo.DemoAccountAuthenticationService
sms.send_service.classname=com.minxing365.service.impl.DefaultSmsSendService
need_second_authentication.classname=com.minxing365.service.impl.DefaultNeedSecondAuthentication
account.valid_account.enhance.classname=com.minxing365.service.impl.DefaultAccountAuthenticationEnhanceService
email.send_service.classname=v.minxing365.service.impl.DefaultEmailSendService
account.valid_account.ext_param.classname=com.minxing365.service.impl.DefaultAccountAuthenticationWithExtParamService
#
######################################################################################
#
# 以下为ldap验证配置，三种配置，3选1
#
######################################################################################
#第一种配置
#account.valid_account.INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#account.valid_account.PROVIDER_URL=ldap://ldap.forumsys.com:389
#account.valid_account.SECURITY_AUTHENTICATION=simple
#account.valid_account.SECURITY_PRINCIPAL=dc=example,dc=com
#account.valid_account.prefix=uid
#account.valid_account.wsdl=http://m.baosteel.net.cn/OperatingPlatform/services/Services?wsdl
#account.valid_account.qname=http://webService.server.passwd.operatingPlatform.baosteel.com
######################################################################################
#第二种配置
#account.valid_account.classname=com.minxing365.service.impl.LDAPsAMAccountNameAccountAuthenticationService
#account.valid_account.INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#account.valid_account.PROVIDER_URL=ldap://10.11.65.200:389
#account.valid_account.BASE_DN=DC=app-sg-isi,DC=i-sprint,DC=com
#account.valid_account.BIND_DN=CN=suhan,OU=ZH,OU=Users,OU=CN,DC=app-sg-isi,DC=i-sprint,DC=com
#account.valid_account.BIND_PASSWORD=111111
#account.valid_account.SECURITY_AUTHENTICATION=simple
######################################################################################
#第三种配置
#account.valid_account.classname=com.minxing365.service.impl.LDAPAccountAuthenticationService
#account.valid_account.INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#account.valid_account.PROVIDER_URL=ldap://ldap.forumsys.com:389
#account.valid_account.SECURITY_PRINCIPAL=dc=example,dc=com
#account.valid_account.prefix=uid
#account.valid_account.SECURITY_AUTHENTICATION=simple
#
######################################################################################
#
# 以下为客户第三方逻辑自定义配置
#
######################################################################################
