log4j.rootLogger=info, stdout, R


log4j.logger.org.apache.commons.httpclient=info
log4j.logger.com.mchange=info
log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info
log4j.logger.com.minxing365.datasource.DBPersistent=info 
log4j.logger.org.eclipse.jetty=info
log4j.logger.org.apache.axis2=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}] %C{1}:%L %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=info
log4j.appender.R.File=/home/ewhine/var/log/mx_thrift_server/mx_thrift_server.log
log4j.appender.R.DatePattern= '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}] %C{1}:%L %m%n
